\agbeginprod{0}{Bin}{lhs}{Tree}{19.733333333333334} %
\agparent{0}{Bin}{lhs}{9.866666666666667}{lhs:Tree} %
\agparattr{0}{a1}{lhsIlab}{5.433333333333334}{Int}{inputstyle} %
\agparattr{0}{a2}{lhsIvals}{7.233333333333333}{[Int]}{inputstyle} %
\agparattr{0}{a3}{lhsSlab}{12.5}{Int}{outputstyle} %
\agparattr{0}{a4}{lhsSvals}{14.3}{[Int]}{outputstyle} %
\agchldnonterm{0}{l}{l}{4.433333333333334}{Tree} %
\agchldattr{0}{a1}{lIlab}{0.5}{Int}{outputstyle} %
\agchldattr{0}{a2}{lIvals}{2.3}{[Int]}{outputstyle} %
\agchldattr{0}{a3}{lSlab}{6.566666666666667}{Int}{inputstyle} %
\agchldattr{0}{a4}{lSvals}{8.366666666666667}{[Int]}{inputstyle} %
\agsibline{0}{lIlab}{lIvals} %
\agsibline{0}{lIvals}{l} %
\agsibline{0}{l}{lSlab} %
\agsibline{0}{lSlab}{lSvals} %
\agchldnonterm{0}{r}{r}{15.3}{Tree} %
\agchldattr{0}{a1}{rIlab}{11.366666666666667}{Int}{outputstyle} %
\agchldattr{0}{a2}{rIvals}{13.166666666666668}{[Int]}{outputstyle} %
\agchldattr{0}{a3}{rSlab}{17.433333333333334}{Int}{inputstyle} %
\agchldattr{0}{a4}{rSvals}{19.233333333333334}{[Int]}{inputstyle} %
\agsibline{0}{rIlab}{rIvals} %
\agsibline{0}{rIvals}{r} %
\agsibline{0}{r}{rSlab} %
\agsibline{0}{rSlab}{rSvals} %
\agsibline{0}{lhsIlab}{lhsIvals} %
\agsibline{0}{lhsIvals}{lhs} %
\agsibline{0}{lhs}{lhsSlab} %
\agsibline{0}{lhsSlab}{lhsSvals} %
\agdeplinedownup{0}{lhsIlab}{lIlab}{horunknown} %
\agdeplinedownup{0}{lhsIlab}{rIlab}{horunknown} %
\agdeplinedownup{0}{lhsIvals}{rIvals}{horunknown} %
\agdeplineupupctrl{0}{lSlab}{rIlab}{horleftright}{0.7} %
\agdeplineupupctrl{0}{rSvals}{lIvals}{horrightleft}{0.8} %
\agdeplineupdown{0}{rSlab}{lhsSlab}{horunknown} %
\agdeplineupdown{0}{lSvals}{lhsSvals}{horunknown} %
\agendprod{0}{Bin}{lhs}{Tree}{19.733333333333334} %
\agdeplinedowndown{0}{lhsIvals}{lhsSvals}{horunknown} %
\agdeplinedowndown{0}{lhsIlab}{lhsSlab}{horunknown} %
\agdeplinedowndown{0}{lIvals}{lSvals}{horunknown} %
\agdeplinedowndown{0}{lIlab}{lSlab}{horunknown} %
\agdeplinedowndown{0}{rIvals}{rSvals}{horunknown} %
\agdeplinedowndown{0}{rIlab}{rSlab}{horunknown} %
\agdeplineupup{0}{lhsSvals}{lhsIlab}{horunknown} %
\agdeplineupup{0}{lSvals}{lIlab}{horunknown} %
\agdeplineupup{0}{rSvals}{rIlab}{horunknown} %