\renewcommand{\agcoordpary}{27}
\renewcommand{\agcoordchldy}{22}

\agparent{0}{P1}{lhs}{1.499999999999998}{lhs:X} %
\agparattr{0}{a}{a}{-1.4999999999999986}{[FunId]}{inputstyle} %
\agparattr{0}{b}{b}{4.499999999999998}{[TyId]}{outputstyle} %
\agsibline{0}{a}{lhs} %
\agsibline{0}{lhs}{b} %
\agdeplinedowndown{0}{a}{b}{horunknown}{1} %

\agparent{0}{P2}{lhs}{15.499999999999998}{lhs:Y} %
\agparattr{0}{c}{c}{12.4999999999999986}{[FunId]}{inputstyle} %
\agparattr{0}{d}{d}{18.499999999999998}{[TyId]}{outputstyle} %
\agsibline{0}{c}{lhs} %
\agsibline{0}{lhs}{d} %
\agchldnonterm{0}{x}{x}{15.5}{X} %
\agchldattr{0}{a}{a}{12.5}{[TyId]}{outputstyle} %
\agchldattr{0}{b}{b}{18.5}{Bool}{inputstyle} %
\agsibline{0}{a}{x} %
\agsibline{0}{x}{b} %

%\agidplinedown{0}{a}{b}{horunknown}{1} %
\agdeplinedownup{0}{c}{a}{horunknown}
\agdeplineupdown{0}{b}{d}{horunknown}

%\agidplineup{0}{c}{d}{horunknown}{1}

\renewcommand{\agcoordpary}{20}
\renewcommand{\agcoordchldy}{14}

\agparent{0}{P3}{lhs}{6.499999999999998}{lhs:Z} %
\agparattr{0}{e}{e}{3.4999999999999986}{[FunId]}{inputstyle} %
\agparattr{0}{f}{f}{9.499999999999998}{[TyId]}{outputstyle} %
\agsibline{0}{e}{lhs} %
\agsibline{0}{lhs}{f} %
\agchldnonterm{0}{y}{y}{1.5}{Y} %
\agchldattr{0}{c}{c}{-1}{[TyId]}{outputstyle} %
\agchldattr{0}{d}{d}{4}{Bool}{inputstyle} %
\agsibline{0}{c}{y} %
\agsibline{0}{y}{d} %
\agchldnonterm{0}{x}{x}{11.5}{X} %
\agchldattr{0}{a}{a}{9}{[TyId]}{outputstyle} %
\agchldattr{0}{b}{b}{14}{Bool}{inputstyle} %
\agsibline{0}{a}{x} %
\agsibline{0}{x}{b} %

%\agidplinedown{0}{a}{b}{horunknown}{1} %
%\agidplinedown{0}{c}{d}{horunknown}{1} %
%\agidplineup{0}{e}{f}{horunknown}{1}

\agdeplinedownup{0}{e}{c}{horunknown} %
\agdeplineupup{0}{d}{a}{horunknown}{.8} %
\agdeplineupdown{0}{b}{f}{horunknown} %


